# zeta-tiger-testsuite

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  AGENTS.md  CONTRIBUTING.md  Dockerfile  README.md  ReleaseNotes.md  defaults.yaml  demoData.yaml  pom.xml  serenity.properties  tiger-cloud.yaml  tiger-local.yaml  tiger-proxy.yaml  tiger.yaml
.gitlab/merge_request_templates/: default.md  dependency_bump.md  docs_only.md  hotfix.md  new_ta_test.md
config/: license-header.txt  tiger-driver-template.jtmpl
config/checkstyle/: custom_google_checks.xml
docker/: README.md  build-common.sh  run-tests-common.sh
docker/frontend/: Dockerfile  run-tests.sh
docker/quality_gate/: Dockerfile  run-tests.sh
docs/: README.md  aliases.adoc  cucumber_methods.adoc  gemSpec_ZETA_V1.2.0_CC.html  gemSpec_ZETA_V1.3.0_CC.html  gemVZ_Afo_ZETA_Guard_V_1.1.0_V1.0.0.xml  gemVZ_Afo_ZETA_Guard_V_1.2.1-0_V1.0.0_CC.xlsx  gemVZ_Afo_ZETA_Guard_V_1.2.1-0_V1.0.0_CC.xml  generate_aliases.py  package.json  pnpm-lock.yaml  puppeteer-config.json  tgr_methods.adoc
docs/asciidoc/: Testplan_ZETA.adoc  bib.adoc  docinfo.html  mermaid-config.json
docs/asciidoc/afos/: readme.adoc  readme_aliases.adoc
docs/asciidoc/afos/gemKPT_Test/: A_27438.adoc  TIP1-A_6519-01.adoc  TIP1-A_6519.adoc
docs/asciidoc/afos/gemSpec_DS_Hersteller/: A_17178.adoc  A_17179.adoc  A_19147.adoc  A_19148.adoc  A_19150.adoc  A_19151.adoc  A_19152.adoc  A_19153.adoc  A_19154.adoc  A_19155.adoc  A_19156.adoc  A_19157.adoc  A_19158.adoc  A_19159.adoc  A_19160.adoc  A_19163.adoc  A_19164.adoc  A_19165.adoc  A_22984.adoc  A_22985.adoc  A_22986.adoc  A_23029.adoc  A_23445.adoc  GS-A_2330-02.adoc  GS-A_2350-01.adoc  GS-A_2354-01.adoc  GS-A_2525-01.adoc  GS-A_4944-01.adoc  GS-A_4945-01.adoc  GS-A_4946-01.adoc  GS-A_4947-01.adoc
docs/asciidoc/afos/gemSpec_Krypt/: A_17124-03.adoc  A_17322.adoc  A_17775.adoc  A_18464.adoc  A_18467.adoc  A_18986.adoc  A_21275-01.adoc  A_26920.adoc  A_26921.adoc  A_26922.adoc  A_26923.adoc  A_26924.adoc  A_26925.adoc  A_26926.adoc  A_26927.adoc  A_26928.adoc  A_26929.adoc  A_26930.adoc  A_26931.adoc  A_26932.adoc  A_26933.adoc  A_26934.adoc  A_26935.adoc  A_26936.adoc  A_26937.adoc  A_26938.adoc  A_26939.adoc  A_26940.adoc  A_26941.adoc  A_26942.adoc  A_26943.adoc  GS-A_4357-02.adoc  GS-A_4359-02.adoc  GS-A_4361-02.adoc  GS-A_4367.adoc  GS-A_4368.adoc  GS-A_4384-03.adoc  GS-A_4385.adoc  GS-A_4387.adoc  GS-A_4393.adoc  (+5 more)
docs/asciidoc/afos/gemSpec_PoPP_Service/: A_26450.adoc  A_26452.adoc  A_27015.adoc  A_27016.adoc
docs/asciidoc/afos/gemSpec_ZETA/: A_25335.adoc  A_25336.adoc  A_25337.adoc  A_25338-01.adoc  A_25338.adoc  A_25339.adoc  A_25340-01.adoc  A_25340.adoc  A_25400.adoc  A_25401.adoc  A_25402.adoc  A_25403.adoc  A_25404.adoc  A_25405.adoc  A_25406.adoc  A_25407.adoc  A_25409.adoc  A_25410.adoc  A_25411.adoc  A_25412.adoc  A_25421.adoc  A_25427.adoc  A_25432.adoc  A_25434.adoc  A_25445.adoc  A_25447.adoc  A_25449.adoc  A_25450.adoc  A_25451.adoc  A_25453.adoc  A_25484-01.adoc  A_25485-01.adoc  A_25486.adoc  A_25490.adoc  A_25606-01.adoc  A_25644.adoc  A_25645.adoc  A_25649.adoc  A_25650.adoc  A_25651.adoc  (+172 more)
docs/asciidoc/architecture/: Test-Integration.adoc
docs/asciidoc/chapters/: 00_glossar.adoc  01_testplan_identifier.adoc  02_referenzen.adoc  03_einleitung.adoc  04_definierte_user_stories.adoc  05_zu_testende_merkmale.adoc  06_nicht_zu_testende_merkmale.adoc  07_testumgebungen.adoc  98_cucumber_methods.adoc  99_anhang.adoc
docs/asciidoc/definitions/: readme.adoc  zeta_guard_funktionale_endpunkte.adoc  zeta_guard_komponenten.adoc
docs/asciidoc/diagrams/: testumgebungen.mmd
docs/asciidoc/diagrams/source/: Tiger-routing-diagram.mmd
docs/asciidoc/tables/: cucumber_methods_table.adoc  features_table.adoc  product_implementation.csv  traceability_matrix.adoc
docs/asciidoc/tables/source/: bedrohungsanalyse_requirements.csv  product_implementation.csv
docs/asciidoc/testaspekte/: readme.adoc
docs/asciidoc/testaspekte/gemKPT_Test/: readme.adoc
docs/asciidoc/testaspekte/gemKPT_Test/A_27438/: TA_A_27438_01.adoc  readme.adoc
docs/asciidoc/testaspekte/gemKPT_Test/TIP1-A_6519-01/: TA_TIP1-A_6519-01_01.adoc  readme.adoc
docs/asciidoc/testaspekte/gemSpec_Krypt/: readme.adoc
docs/asciidoc/testaspekte/gemSpec_PoPP_Service/: readme.adoc
docs/asciidoc/testaspekte/gemSpec_ZETA/: readme.adoc
docs/scripts/: README.md  pyproject.toml
docs/scripts/src/testsuite_docs/: __init__.py  asciidoc_tables.py  fetch_youtrack_testaspects.py  generate_cucumber_methods.py  gitlab_issue_sync.py  serenity_readme.py  update_testaspects.py  zeta_afos.py
docs/scripts/tests/: test_zeta_afos.py
perf/jmeter/: parameterized-http-test.jmx  pdp-auth-cycle-test.jmx
src/license/: override-THIRD-PARTY.properties
src/test/resources/: junit-platform.properties  logback-test.xml
src/test/resources/features/: Use_Case_Template.adoc  readme.adoc
src/test/resources/keys/: popp-token-server_ecKey.pem  zeta-kind.local-ecKey.pem
src/test/resources/mocks/: access-token-response.json  access-token_example.json  access-token_example_invalid-header.json  access-token_example_invalid-payload.json  as-well-known.json  as-well-known_example.json  client-assertion-jwt-linux-software_example-payload.json  client-assertion-jwt-win-software_example-payload.json  client-assertion-jwt_example.json  encoded_client-assertion-token.jwt  example_client-assertion-jwt.json  example_popp_token-gemspec_popp.json  healthCheck-single-component-answer.json  healthCheck-zetaGuard-answer.json  opr-well-known.json  popp-token_gemspec-popp_encoded.jwt  register-request.json  register-response.json  smb-id-token-jwt_example.json  token_request  zeta-error-400-evil_client.json  zeta-error-403-evil_header.json  zeta-error-object.json
tiger/: defaults.yaml  eRezeptTestData.yaml  headers.yaml  paths.yaml  regex.yaml  telemetryElementNames.yaml  testdata.yaml  tiger-cloud.yaml  tiger-local.yaml  tiger-perf.yaml  tiger-proxy.yaml  tls-test-tool-config.yaml  tokens.yaml  zeta-deployment-config.yaml
(+1059 files in other folders)
