serenity.project.name=ZETA Testsuite
serenity.outputDirectory=target/site/serenity
serenity.requirements.dir=src/test/resources/features
serenity.test.root=features
serenity.requirement.types=UserStory,UseCase,Feature
serenity.reports=html,single-page-html,json-summary
serenity.locale=de
serenity.report.locale=de
